[33mcommit d0570adbbbc32100cc526eeed317a2210603ee94[m[33m ([m[1;36mHEAD -> [m[1;32mvirtual-machine[m[33m, [m[1;31morigin/virtual-machine[m[33m)[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Fri May 21 23:28:59 2021 -0500

    Creacion de memory stack class y retrun logic

[33mcommit 1589754decccd5dd647577b7fddab2e0f9891155[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Fri May 21 15:48:28 2021 -0500

    Create return cuadruplo

[33mcommit 9269f6b09902d600f3f5196b73ed6f5c2636bddf[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Fri May 21 10:32:24 2021 -0500

    Logica de paso de parametros a metodos

[33mcommit ff6808cabf15e07b3e6b28aafd904835686034b3[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Thu May 20 21:51:34 2021 -0500

    Primer inicio de llamada de métodos - falta gosub y endFunction

[33mcommit 2688151db68689f191449fcce2bf4b243146b9cd[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Thu May 20 21:28:54 2021 -0500

    Flujo con goto y gotoF

[33mcommit da5925d366f5b89b3abc1da95a3ace39c5b11402[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Thu May 20 20:40:25 2021 -0500

    Maquine virtual con lectura, esciruta

[33mcommit 762ad1958debbe1133b2ed809572a3d910bf7a65[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Thu May 20 16:21:28 2021 -0500

    Inicio de logica para la maquina virtual

[33mcommit d21e030bf5afdea81bd4cb9139f6016a0c00f860[m[33m ([m[1;32mrefactor-sintaxis[m[33m)[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Tue May 18 11:03:46 2021 -0500

    Incorporar la logica de objetos con memoria

[33mcommit 07ebaf07ed078e3925dd250d5b1a05208201a07e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Darkalex595 <darkalex595@gmail.com>
Date:   Fri May 14 20:20:12 2021 -0600

    Se crean los cuadruplos del for

[33mcommit f7e5cb28ce658474e061213af4666f7e683930ce[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Fri May 14 17:19:27 2021 -0500

    Terminacion de logica de memoria

[33mcommit abf09ae954b2f487f3ba386893a397e73c616fc6[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Fri May 14 15:19:31 2021 -0500

    Crear logica de cuadruplos de funciones

[33mcommit 143dc01897267ce602a5500dc5b80ad8344bda61[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Sat May 8 14:13:37 2021 -0500

    Sintaxis de declaracion de clases y empezar con dec de memoria

[33mcommit dcf06b0614d17e3d13a0b68fe7acf5e6e1aacaf5[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Sat May 8 13:38:47 2021 -0500

    Corección de llamadas, escritura, lectura y fix al declarar vars

[33mcommit 599fa55092da9d320b69ca88bc5649048e94a46f[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Sat May 8 10:05:22 2021 -0500

    Fix merge nueva semántica y gotos

[33mcommit 0e04f781d3fb358da95eda0a97d64ae0a23919eb[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Fri May 7 17:01:01 2021 -0500

    Avance 5

[33mcommit 261175b7fed265cc003caa950d5b848db7d1d72b[m
Merge: de7f00e 7d00ffe
Author: Chito-XD <chito99salu@outlook.com>
Date:   Fri May 7 16:42:26 2021 -0500

    Merge nueva semantica y fix gotos

[33mcommit de7f00eadeaa090bc55f51e54d031a8d965c3a6c[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Sat May 1 20:37:42 2021 -0500

    Acomodo de nueva gramatica con puntos neuralgicos

[33mcommit 7d00ffe7f7710306c1983f303533b304583bb5b6[m
Author: Darkalex595 <darkalex595@gmail.com>
Date:   Wed May 5 13:57:41 2021 -0600

    Se arreglaron los gotos

[33mcommit f9eef13a2939cb97126e7f3d26dee2f8479e905a[m
Author: Darkalex595 <darkalex595@gmail.com>
Date:   Mon May 3 20:39:00 2021 -0600

    Se arreglaron los gotos

[33mcommit 64deea6f51268428c3e1f57f8e6667b23a85ae36[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Sat May 1 19:21:29 2021 -0500

    Nueva sintaxis con funciones y matrices

[33mcommit b7e53e0f3c9a7e6153fd1d6141478f88282bd1c5[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Sat May 1 19:35:42 2021 -0500

    Avance 4

[33mcommit d0d8cc38ec5772520d6aae35f813481607d05e2b[m
Author: Darkalex595 <darkalex595@gmail.com>
Date:   Fri Apr 30 02:56:21 2021 -0600

    Se crearon los cuadruplos no lineales y el de asignacion
    
    Hay un error en el de lectura, que no lo detecta

[33mcommit e9056f8a272cad54a103a5e1cc48ae2931b79f50[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Wed Apr 28 21:48:35 2021 -0500

    Fix de lógica de cuadruplos aritmeticos

[33mcommit cb483986703e10d54bc8dddafdc1dae2624e8448[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Wed Apr 28 20:55:58 2021 -0500

    Crear metodos y guardar sus variables

[33mcommit b29567561898d2b0d927eefcfc6a8a5a648cc717[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Wed Apr 28 18:06:59 2021 -0500

    Conección de sintaxis con semántica

[33mcommit e109d04506f8a6f349cc5bebd170c786cc3a52f7[m
Author: Darkalex595 <darkalex595@gmail.com>
Date:   Mon Apr 26 20:09:26 2021 -0600

    Se arreglo un error en el yacc donde faltaba una coma entre boolean y id en la regla de tipos

[33mcommit d9103399ea48874b7eb25e95e985d9aa9c3b09b9[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Fri Apr 23 19:07:14 2021 -0500

    Avance 3

[33mcommit 1023b1aa1695b12858f2845cd9a674bf553f7f82[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Thu Apr 22 17:58:26 2021 -0500

    Inicio de cuadruplos

[33mcommit 8096f083621cbbda648c2ad6359db40bc7f0c367[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Fri Apr 16 12:27:17 2021 -0500

    Avance 2

[33mcommit 9611a555164665b0d21ab4726d92bfad8613c9cb[m
Author: Darkalex595 <darkalex595@gmail.com>
Date:   Thu Apr 15 17:11:17 2021 -0600

    Se actualizo la gramatica

[33mcommit 961215a7ff88deb030f0aa22bd7cae0f8c7abfd4[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Thu Apr 15 17:15:33 2021 -0500

    Agregar type matching

[33mcommit a501e0fad8b595d5490100916b340bbe03e33cae[m
Author: Darkalex595 <darkalex595@gmail.com>
Date:   Wed Apr 14 20:41:42 2021 -0600

    Se crearon variables para actualizar el valor de una variable

[33mcommit cd79596a3edd0271a581e05ad1ed93f931e83b13[m
Author: Darkalex595 <darkalex595@gmail.com>
Date:   Wed Apr 14 20:39:19 2021 -0600

    Se añadio funcion para agregar variables locales y no solo parametros a las tablas de variables

[33mcommit fb92ff6ad01c1597f6251f3bbca197b13209e820[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Wed Apr 14 17:04:03 2021 -0500

    Inicio de direccion de funciones y tabla de variables

[33mcommit 3f027bd5e695a2fa27fa424aec84aa0fd1b0f14e[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Sun Apr 11 20:36:34 2021 -0500

    Adición de sintaxis con objetos

[33mcommit 1f97bbf409d943910eb3d6fe05981ddb0ae736c8[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Sun Apr 11 19:09:42 2021 -0500

    Correcciones de sintaxis

[33mcommit 5687b4c0babf473b9c58492c3eb3f48c5fb5c5b8[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Sat Apr 10 19:26:10 2021 -0500

    Agregar Readme

[33mcommit 177cdcf93ef5f94fd19ed63d74d3e89338b6b0b8[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Fri Apr 9 09:05:27 2021 -0500

    Correccion de super_exp

[33mcommit 5e4e95e438e1b778dc4ec01470aa4d596daa9316[m
Author: Darkalex595 <darkalex595@gmail.com>
Date:   Thu Apr 8 21:03:25 2021 -0600

    Se añadieron los operadores a la gramatica

[33mcommit 8cd25551a5b626860bbe360cf0ba2237ae83e1fc[m
Author: Darkalex595 <darkalex595@gmail.com>
Date:   Thu Apr 8 20:49:58 2021 -0600

    Se termino la gramatica en el archivo de texto

[33mcommit 31b3233a721e32cd06748b39edf4d094e96b9e55[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Thu Apr 8 18:01:48 2021 -0500

    Super exp y algunas correccion

[33mcommit 052cb10ff92b4afd24add6ff9d8374ab2a48a738[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Thu Apr 8 17:33:23 2021 -0500

    Avance casi terminado - duda del super_exp

[33mcommit 0f04007f2915c45fdb17a7a94a263b52df807300[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Thu Apr 8 11:19:54 2021 -0500

    Asignacion y llamda a funcion

[33mcommit ef7eaba9f28825ca11059627e0c1101a1c3b2f26[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Thu Apr 8 10:56:26 2021 -0500

    dec var y func

[33mcommit 757f14cc5482421d854c2d66a5613e08b85fb83a[m
Author: Chito-XD <chito99salu@outlook.com>
Date:   Thu Apr 8 09:40:57 2021 -0500

    Initial lexer and parser

[33mcommit b4a696a3c18d0a85c5d0e2f003a8e75042398fc5[m
Author: Chito-XD <49597415+Chito-XD@users.noreply.github.com>
Date:   Thu Apr 8 07:12:51 2021 -0500

    Initial commit
